# crypto-java

./: .project  README.md  crypto-java-lib deploy-release.launch  crypto-java-lib deploy.launch  pom.xml
.github/workflows/: ci.yml
src/main/java/ro/kuberam/libs/java/crypto/: CryptoError.java  CryptoException.java  CryptographicParameters.java  ErrorMessages.java  ExceptionClasses.java  ExpathCryptoModule.java  ModuleDescription.java  Parameters.java  readme.txt
src/main/java/ro/kuberam/libs/java/crypto/certificates/: ConstructCertificationPath.java  GenerateCertificate.java  GenerateCertificationPath.java  ParseCertificate.java  ValidateCertificate.java  ValidateCertificationPath.java  ValidateCertificationRequest.java
src/main/java/ro/kuberam/libs/java/crypto/codec/: Base64Codec.java
src/main/java/ro/kuberam/libs/java/crypto/digest/: Hash.java  Hmac.java
src/main/java/ro/kuberam/libs/java/crypto/digitalSignature/: GenerateSignature.java  GenerateSignatureOnBinary.java  GenerateXmlSignature.java  SignatureForString.java  ValidateSignatureOnBinary.java  ValidateXmlSignature.java
src/main/java/ro/kuberam/libs/java/crypto/encrypt/: AsymmetricEncryption.java  SymmetricEncryption.java
src/main/java/ro/kuberam/libs/java/crypto/keyManagement/: GenerateKeyPair.java  GenerateSecretKey.java  Load.java  LoadPrivateKey.java  LoadPublicKey.java
src/main/java/ro/kuberam/libs/java/crypto/providers/: ListAvailableCryptographicServices.java  ListProviders.java  ListServices.java  SetProvider.java
src/main/java/ro/kuberam/libs/java/crypto/randomSequencesGeneration/: GenerateRandomNumber.java  RandomNumber.java
src/main/java/ro/kuberam/libs/java/crypto/secureStorage/: AddEntry.java  ConvertSecureStore.java  CreateSecureStore.java  DeleteEntry.java  GetEntry.java  GetEntryMetadata.java  GetSecureStoreMetadata.java  ListTrustedCertificateAuthorities.java  LoadSecureStore.java  ReloadableX509TrustManager.java
src/main/java/ro/kuberam/libs/java/crypto/toDo/: GenerateCertificationRequest.java  ListAvailableCryptographicServices.java  Rfc2898DeriveBytes.java  SignFileExample.java  X509KeySelector.java
src/main/java/ro/kuberam/libs/java/crypto/utils/: Base64.java  Buffer.java  ByteArray2HexString.java  HexString.java
src/main/resources/: changelog.txt
src/main/resources/ro/kuberam/libs/java/crypto/: lib.properties
src/test/java/ro/kuberam/libs/java/crypto/: CryptoModuleTests.java  ParametersTest.java  PipedIOApp.java  PipedInputStreamExample.java  TestUtils.java  UtilsTest.java  UtilsTests.java
src/test/java/ro/kuberam/libs/java/crypto/digest/: GenerateAWSSignatureTest.java  GenerateAWSsignature.java  HMACBinaryTest.java  HMACLargeBinaryTest.java  HMACLargeStringTest.java  HMACStringTest.java  HashBinaryTest.java  HashBinaryWithMd5.java  HashBinaryWithMd5AndDefaultFormat.java  HashBinaryWithMd5AndDefaultFormatTest.java  HashBinaryWithMd5Test.java  HashBinaryWithSha1.java  HashBinaryWithSha1AndDefaultFormat.java  HashBinaryWithSha1AndDefaultFormatTest.java  HashBinaryWithSha1Test.java  HashBinaryWithSha256.java  HashBinaryWithSha256AndDefaultFormat.java  HashBinaryWithSha256AndDefaultFormatTest.java  HashBinaryWithSha256Test.java  HashBinaryWithSha384.java  HashBinaryWithSha384AndDefaultFormat.java  HashBinaryWithSha384AndDefaultFormatTest.java  HashBinaryWithSha384Test.java  HashBinaryWithSha512.java  HashBinaryWithSha512AndDefaultFormat.java  HashBinaryWithSha512AndDefaultFormatTest.java  HashBinaryWithSha512Test.java  HashBinaryWithWrongAlgorithm.java  HashBinaryWithWrongAlgorithmAndDefaultFormat.java  HashBinaryWithWrongAlgorithmAndDefaultFormatTest.java  HashBinaryWithWrongAlgorithmTest.java  HashLargeBinaryTest.java  HashLargeBinaryWithMd5.java  HashLargeBinaryWithMd5Test.java  HashLargeStringTest.java  HashLargeStringWithMd5.java  HashLargeStringWithMd5Test.java  HashPerformanceTest.java  HashStringTest.java  HashStringWithMd5.java  (+42 more)
src/test/java/ro/kuberam/libs/java/crypto/digitalSignature/: GenerateDigitalSignature.java  GenerateDigitalSignatureTest.java  GenerateEnvelopedDigitalSignature.java  GenerateEnvelopedDigitalSignatureTest.java  GenerateSignatureForString.java  GenerateSignatureForStringTest.java  ValidateEnvelopedDigitalSignature.java  ValidateEnvelopedDigitalSignatureTest.java
src/test/java/ro/kuberam/libs/java/crypto/encrypt/: AsymmetricEncryptionTest.java  DecryptStringWithAesSymmetricKeyAndDefaultProviderCbcMode.java  DecryptStringWithAesSymmetricKeyCbcMode.java  DecryptStringWithAesSymmetricKeyEcbMode.java  EncryptAndDecryptStringWithAesSymmetricKeyAndDefaultProviderCbcMode.java  EncryptStringWithAesSymmetricKeyAndDefaultProviderCbcMode.java  EncryptStringWithAesSymmetricKeyCbcMode.java  EncryptStringWithAesSymmetricKeyEcbMode.java  EncryptStringWithAesSymmetricKeyandDefaultProviderCbcMode.java  EncryptStringWithAesWrongSymmetricKeyAndDefaultProviderCbcMode.java  EncryptStringWithAesWrongSymmetricKeyCbcMode.java  EncryptStringWithAymmetricKey.java  EncryptionWithAesSymmetricKeyAndCbcMode.java  EncryptionWithAesSymmetricKeyAndDefaultProviderAndCbcMode.java  EncryptionWithAesSymmetricKeyAndEcbMode.java  RSAUtil.java  SymmetricEncryptionTest.java
src/test/java/ro/kuberam/libs/java/crypto/junit/: CryptoModuleTests.java  PipedIOApp.java  PipedInputStreamExample.java
src/test/java/ro/kuberam/libs/java/crypto/keyManagement/: DsaKeyGenerator.java  GenerateKeyPairTest.java  TranslateKeyTest.java
src/test/java/ro/kuberam/libs/java/crypto/providers/: AddProviderTest.java  ListAlgorithms.java  ListDSAProvider.java  ListDSAProviderTest.java  ListProvidersTest.java  ListServicesTest.java
src/test/java/ro/kuberam/libs/java/crypto/utils/: Base64StringEncodingTest.java  Base64Test.java  ByteArray2HexStringPerformanceTest.java  InputStream2ByteArrayPerformanceTest.java  String2InputStreamPerformanceTest.java
src/test/resources/ro/kuberam/libs/java/crypto/: JWT-private-key.pkcs8  rsa-private-key.key  rsa-public-key.key  rsa-public-key.pem  rsa-public-key.pub  very-long-string.txt
src/test/resources/ro/kuberam/libs/java/crypto/digitalSignature/: doc-2.xml  (+2 more)
(+61 files in other folders)
