<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath</groupId>
		<artifactId>expath-parent</artifactId>
		<version>1.4.0</version>
		<relativePath />
	</parent>

	<groupId>org.expath.crypto</groupId>
	<artifactId>crypto-java</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EXPath Cryptographic Module</name>
	<description>Java Library providing an EXPath Cryptographic Module</description>

	<scm>
		<connection>scm:git:https://github.com/expath/crypto-java.git</connection>
		<developerConnection>scm:git:https://github.com/expath/crypto-java.git</developerConnection>
		<url>scm:git:https://github.com/expath/crypto-java.git</url>
		<tag>HEAD</tag>
	</scm>

	<url>https://github.com/expath/crypto-java</url>
	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>GNU Lesser General Public License version 2.1</name>
			<url>https://opensource.org/licenses/LGPL-2.1</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>claudius</id>
			<name>Claudius Teodorescu</name>
			<organization>Kuberam</organization>
			<email>claudius.teodorescu@gmail.com</email>
			<url>http://kuberam.ro</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Adam Retter</name>
			<organization>Evolved Binary</organization>
			<email>adam@evolvedbinary.com</email>
			<url>https://www.evolvedbinary.com</url>
		</contributor>
	</contributors>

	<properties>
		<maven.version>3.6.0</maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ro.kuberam</groupId>
			<artifactId>junit-tests</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>LGPL2.1-template.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<properties>
						<owner>${project.organization.name}</owner>
						<organization>${project.organization.name}</organization>
						<url>${project.organization.url}</url>
					</properties>
					<excludes>
						<exclude>.github/**</exclude>
						<exclude>pom.xml</exclude>
						<exclude>README.md</exclude>
						<exclude>LICENSE</exclude>
						<exclude>src/main/resources/changelog.txt</exclude>
						<exclude>src/main/resources/ro/kuberam/libs/java/crypto/lib.properties</exclude>
						<exclude>src/test/resources/**/*.txt</exclude>
						<exclude>src/test/resources/**/*.xml</exclude>
						<exclude>**/*.cer</exclude>
						<exclude>**/*.ks</exclude>
						<exclude>**/*.key</exclude>
						<exclude>**/*.pub</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>  <!-- TODO(AR) disabled due to slow `mvn site` build times -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>clojars.org</id>
			<url>https://clojars.org/repo</url>
		</pluginRepository>
	</pluginRepositories>

</project>
